<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_preferiti"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavoriteMoviesListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preferiti_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:text="I TUOI PREFERITI" />

    <TextView
        android:id="@+id/nessun_preferito_txtview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Non ci sono film\npreferiti"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="@font/segoeuilight"
        android:gravity="center"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>